samples/TodoListApp/TodoList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FsEmptyWindowsApp2;assembly=FsEmptyWindowsApp2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="WindowRoot" 
        mc:Ignorable="d"
        Title="TodoList" Height="500" Width="800" >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonCheckAll">CheckAll</Button>
            <Button x:Name="buttonUncheckAll">Uncheck</Button>
            <TextBox x:Name="tbNewItem" Width="200"/>
        </StackPanel>
        <ListBox x:Name="list" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <Label x:Name="labelSummary" Grid.Row="2"/>

        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <RadioButton x:Name="radioFilterAll" GroupName="Filter">All</RadioButton>
            <RadioButton x:Name="radioFilterActive" GroupName="Filter">Active</RadioButton>
            <RadioButton x:Name="radioFilterCompleted" GroupName="Filter">Completed</RadioButton>
        </StackPanel>

        <Label x:Name="labeSelected" Grid.Row="4"/>

        <Label x:Name="deleteZone" Grid.Row="4" Foreground="Red" Background="Gray"  Content="DELETE" Visibility="Collapsed"/>
    </Grid>
</Window>